VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="659ea36de1ee47aaf4d3"
VITE_APPWRITE_DATABASE_ID="659ea40f49c0b5752d6d"
VITE_APPWRITE_COLLECTION_ID="659ea4505ee692b68767"
VITE_APPWRITE_BUCKET_ID="659ea74f9501ec06ee32"